# RxAndroidExample

./: README.md
RxAndroidExample/app/: build.gradle
RxAndroidExample/app/src/androidTest/java/com/markit/rxandroidexample/: ApplicationTest.java
RxAndroidExample/app/src/main/: AndroidManifest.xml
RxAndroidExample/app/src/main/java/com/markit/rxandroidexample/: MainActivity.java  Quote.java  RetryWithDelay.java
RxAndroidExample/app/src/main/java/com/markit/rxandroidexample/utilities/: JacksonParser.java  OkHttpSingleton.java
RxAndroidExample/app/src/main/res/layout/: activity_main.xml
RxAndroidExample/app/src/main/res/values/: strings.xml
RxAndroidExample/gradle/wrapper/: gradle-wrapper.properties
